IOT_HUB_CONNECTION_STRING=HostName=asdf;SharedAccessKeyName=service;SharedAccessKey=key
EVENT_HUB_CONSUMER_GROUP=monitoring-consumer-group
INFLUX_DB_URL=http://localhost:8086
INFLUX_DB_TOKEN=token-here
INFLUX_DB_ORG=org-name
INFLUX_DB_BUCKET=bucket-name
